{
  "name": "@devtoolster/demo",
  "description": "Static demo page for the custom dev tools proof of concept",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
